<html>
    <head>
        <meta charset="utf-8">
        <script src="static/js/jquery.js"></script>
        <script src="static/js/application.js"></script>
        <script src="static/js/bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/docs.css" media="all" />
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" media="all" />
    </head>
    <body>
  </head>

  <body>

    <div class="container bs-docs-container">
      <div class="row pull-right">
        <div class="col-md-3">
          <div class="bs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-sidenav">
                <li><a href="#Canaima">1</a></li> 
                <li><a href="#CanaimaEducativo">2</a></li>
                <li><a href="#OtrasFormas">3</a></li>
                <li><a href="#Complementos">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
          </div>
        </div>

  </div>

        </div>
      </div>

    </div>

    <div class="container-fluid">
        <div class="row">

        <div align=center>
            <div class="titulo">
                Descarga una imagen ISO<br />
                para la instalación de Canaima
            </div>
            <div class="texto center">
                Adecuado para la instalación de máquinas sin conexión a Internet.<br />
                prueba<br />
                prueba<br />
                prueba<br />
            </div>
            <hr class="separador-verde" id="Canaima">
            <div class="titulo">
                Obtenga las ediciones de Canaima
            </div>
            <hr class="separador-verde">
            <div class="container">
                <div class="row">
                    <div class="col-md-5" style="margin-left:7.3%">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <th rowspan="1"><img src="static/images/signoAyuda.png"></th>
                                    <td><div class="titulo2">Obtenga Canaima Educativo</div></td>
                                    <td><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                            <p>Esta es la última versión de la semilla de las canaimitas para *Canaima 1*, *Canaima 2*, *Canaima 3* y *Canaima Docente* del proyecto Canaima Educativo basado en *Canaima Popular 2.0 y 3.0* de la Metadistribución Canaima GNU/Linux.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=3 align=center><b><a id="link-verde2" href=#>Otras descargas disponibles aquí</a></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-2 columna2 center">
                        <br />
                    </div>

                    <div class="col-md-5">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="titulo2">
                                            ¿Qué es lo que voy a necesitar?
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                        <ul>
                                            <li>Un CD o DVD vacío o un dispositivo USB vacío de por lo menos 1GB.</li>
                                            <li>Un procesador de 400MHz o más rápido.</li>
                                            <li>Al menos 512MB de memoria RAM.</li>
                                            <li>Como mínimo 10GB de espacio en el disco duro (sólo necesario para la instalación).</li>
                                        </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="separador-verde">
            <div class="container">
                <div class="row columna">
                    <div class="col-md-5" style="margin-left:7.3%">
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="1"><img src="static/images/signoAyuda.png"></th>
                                    <td><div class="titulo2">Obtenga Canaima Popular 3.1</div></td>
                                    <td><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                            Esta es la última versión de la Edición de escritorio Canaima Popular de la Metadistribución Canaima GNU/Linux, la cual fue lanzada el 14/11/2012.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=3 align=center><b><a id="link-verde2" href=#>Otras descargas disponibles aquí</a></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-5">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="titulo2">
                                            ¿Qué es lo que debo hacer?
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul>
                                            <li>Primero, descargue la imagen del contenido educativo de Canaima.</li>
                                            <li>Para instalar Canaima Educativo <b><a href=# id="link-verde2">siga estas instrucciones</a></b>.</li>
                                            <li>Para instalar Canaima utilizando un CD o DVD vacío, <b><a href=# id="link-verde2">siga estas instrucciones</a></b>.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="separador-verde">
            <div class="container">
                <div class="row columna">
                    <div class="col-md-5" style="margin-left:7.3%">
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="1"><img src="static/images/signoAyuda.png"></th>
                                    <td><div class="titulo2">Obtenga Canaima Colibrí Beta 3</div></td>
                                    <td><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                            <p>Esta es la última versión de la Edición de escritorio Canaima Colibri de la Metadistribución Canaima GNU/Linux, la cual fue lanzada el 02/11/2011.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=3 align=center><b><a id="link-verde2" href=#>Otras descargas disponibles aquí</a></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-5">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="titulo2">
                                            Recursos de instalación
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul>
                                            <li>Migración desde Windows.</li>
                                            <li>Manual de instalación.</li>
                                            <li>Notas del lanzamiento.</li>
                                            <li>Errores comunes.</li>
                                            <li>¿Cómo grabar una imagen ISO?</li>
                                            <li>¿Cómo grabar canaima en una Memoria USB?</li>
                                            <li>Particionado de disco duro</li>
                                            <li>Actualizar Canaima GNU/Linux</li>
                                            <li>Soporte y aprendizaje.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="separador-verde">
            <div class="container">
                <div class="row columna">
                    <div class="col-md-5" style="margin-left:7.3%">
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="1"><img src="static/images/signoAyuda.png"></th>
                                    <td><div class="titulo2">Obtenga Canaima Comunal 3.0-alpha 1</div></td>
                                    <td><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                            <p>Esta es la última versión de la Edición de escritorio Canaima Comunal de la Metadistribución Canaima GNU/Linux para la arquitectura *i386*, la cual fue lanzada el 24/05/2011.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=3 align=center><b><a id="link-verde2" href=#>Otras descargas disponibles aquí</a></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-5">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="titulo2">
                                            Recursos de instalación
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul>
                                            <li>Migración desde Windows.</li>
                                            <li>Manual de instalación.</li>
                                            <li>Notas del lanzamiento.</li>
                                            <li>Errores comunes.</li>
                                            <li>¿Cómo grabar una imagen ISO?</li>
                                            <li>¿Cómo grabar canaima en una Memoria USB?</li>
                                            <li>Particionado de disco duro</li>
                                            <li>Actualizar Canaima GNU/Linux</li>
                                            <li>Soporte y aprendizaje.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="separador-verde">
            <div class="container">
                <div class="row columna">
                    <div class="col-md-5" style="margin-left:7.3%">
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="1"><img src="static/images/signoAyuda.png"></th>
                                    <td><div class="titulo2">Obtenga Canaima Caribay 1.0 b</div></td>
                                    <td><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                          <p>Esta es la última versión de la Edición de escritorio Canaima Caribay de la Metadistribución Canaima GNU/Linux para la arquitectura *i386* y *AMD64*, la cual fue lanzada el 11/03/2013.
                                          Otras descargas disponibles aquí</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=3 align=center><b><a id="link-verde2" href=#>Otras descargas disponibles aquí</a></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-5">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="titulo2">
                                            Prueba Canaima antes de instalar
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul>
                                            <div class="texto">
                                              Usted puede probar Canaima arrancando un sistema "en vivo" desde un CD o DVD sin instalar ningún fichero en la máquina, y si le agrada, puede instalarlo luego directamente en su disco rígido desde esta misma sesión del sistema "en vivo" del escritorio.
                                            </div>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="separador-verde">
            <div class="container">
                <div class="row columna">
                    <div class="col-md-5" style="margin-left:7.3%">
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="1"><img src="static/images/signoAyuda.png"></th>
                                    <td><div class="titulo2">Obtenga Geo Canaima 3.0</div></td>
                                    <td><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                          <p>Esta es la última versión de la Edición de escritorio GeoCanaima de la Metadistribución Canaima GNU/Linux para la arquitectura *i386*, la cual fue lanzada el 31/10/2011.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=3 align=center><b><a id="link-verde2" href=#>Otras descargas disponibles aquí</a></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-5">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="titulo2">
                                            Obtener el códigos fuentes de Canaima
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul>
                                            <p>Cada paquete de la metadistribución Canaima GNU/Linux tiene asociada un repositorio de código fuente en repositorios GIT. Estos repositorios de código fuente son actualizados y mantenidos por los desarrolladores.</p>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul>
                                            <a href=# class="btn btn-default">Leer más</a>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="separador-verde" id="CanaimaEducativo">
            <div class="titulo">
                Obtenga los contenidos de Canaima Educativo
            </div>
            <hr class="separador-verde">
            <div class="container">
                <div class="row columna">
                    <div class="col-md-5" style="margin-left:7.3%">
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="1"><img src="static/images/signoAyuda.png"></th>
                                    <td><div class="titulo2">Obtenga los contenidos de 1er Grado</div></td>
                                    <td><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                          <p>Esta es la última versión de la imagen de los contenidos de 1er grado de Canaima Educativo para la Metadistribución Canaima GNU/Linux, la cual fue lanzada el 01/12/2010..</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=3 align=center><b><a id="link-verde2" href=#>Otras descargas disponibles aquí</a></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-5">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="titulo2">
                                            ¿Qué es lo que voy a necesitar?
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <p>Dependiendo del contenido educativo que necesita descargar usted debe disponer como mínimo 50 GB de espacio en el disco duro.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="separador-verde">
            <div class="container">
                <div class="row columna">
                    <div class="col-md-5" style="margin-left:7.3%">
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="1"><img src="static/images/signoAyuda.png"></th>
                                    <td><div class="titulo2">Obtenga los contenidos de 2do Grado</div></td>
                                    <td><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                          <p>Esta es la última versión de la imagen de los contenidos de 2do grado de Canaima Educativo para la Metadistribución Canaima GNU/Linux, la cual fue lanzada el 13/12/2010.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=3 align=center><b><a id="link-verde2" href=#>Otras descargas disponibles aquí</a></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-5">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="titulo2">
                                            ¿Qué es lo que voy a necesitar?
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul>
                                            <li>Descargue la imagen del contenido educativo de Canaima Educativo.</li>
                                            <li>Para instalar Canaima Educativo <b><a href=# id="link-verde2">siga estas instrucciones</a></b>.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="separador-verde">
            <div class="container">
                <div class="row columna">
                    <div class="col-md-5" style="margin-left:7.3%">
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="1"><img src="static/images/signoAyuda.png"></th>
                                    <td><div class="titulo2">Obtenga los contenidos de 3er Grado</div></td>
                                    <td><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et dui suscipit, porta sem nec, commodo nulla. Pellentesque venenatis laoreet dignissim. Integer consectetur mauris eget rhoncus elementum.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=3 align=center><b><a id="link-verde2" href=#>Otras descargas disponibles aquí</a></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-5">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="titulo2">
                                            ¿Qué es lo que voy a necesitar?
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul>
                                            <li>Un CD o DVD vacío o un dispositivo USB vacío de por lo menos 1GB.</li>
                                            <li>Un procesador de 400MHz o más rápido.</li>
                                            <li>Al menos 512MB de memoria RAM.</li>
                                            <li>Como mínimo 10GB de espacio en el disco duro (sólo necesario para la instalación).</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="separador-verde">
            <div class="container">
                <div class="row columna">
                    <div class="col-md-5" style="margin-left:7.3%">
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="1"><img src="static/images/signoAyuda.png"></th>
                                    <td><div class="titulo2">Obtenga los contenidos de 4to Grado</div></td>
                                    <td><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et dui suscipit, porta sem nec, commodo nulla. Pellentesque venenatis laoreet dignissim. Integer consectetur mauris eget rhoncus elementum.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=3 align=center><b><a id="link-verde2" href=#>Otras descargas disponibles aquí</a></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-5">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="titulo2">
                                            ¿Qué es lo que voy a necesitar?
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul>
                                            <li>Un CD o DVD vacío o un dispositivo USB vacío de por lo menos 1GB.</li>
                                            <li>Un procesador de 400MHz o más rápido.</li>
                                            <li>Al menos 512MB de memoria RAM.</li>
                                            <li>Como mínimo 10GB de espacio en el disco duro (sólo necesario para la instalación).</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="separador-verde">
            <div class="container">
                <div class="row columna">
                    <div class="col-md-5" style="margin-left:7.3%">
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="1"><img src="static/images/signoAyuda.png"></th>
                                    <td><div class="titulo2">Obtenga los contenidos de 5to Grado</div></td>
                                    <td><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et dui suscipit, porta sem nec, commodo nulla. Pellentesque venenatis laoreet dignissim. Integer consectetur mauris eget rhoncus elementum.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=3 align=center><b><a id="link-verde2" href=#>Otras descargas disponibles aquí</a></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-5">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="titulo2">
                                            ¿Qué es lo que voy a necesitar?
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul>
                                            <li>Un CD o DVD vacío o un dispositivo USB vacío de por lo menos 1GB.</li>
                                            <li>Un procesador de 400MHz o más rápido.</li>
                                            <li>Al menos 512MB de memoria RAM.</li>
                                            <li>Como mínimo 10GB de espacio en el disco duro (sólo necesario para la instalación).</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="separador-verde">
            <div class="container">
                <div class="row columna">
                    <div class="col-md-5" style="margin-left:7.3%">
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="1"><img src="static/images/signoAyuda.png"></th>
                                    <td><div class="titulo2">Obtenga los contenidos de 6to Grado</div></td>
                                    <td><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et dui suscipit, porta sem nec, commodo nulla. Pellentesque venenatis laoreet dignissim. Integer consectetur mauris eget rhoncus elementum.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=3 align=center><b><a id="link-verde2" href=#>Otras descargas disponibles aquí</a></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-5">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="titulo2">
                                            ¿Qué es lo que voy a necesitar?
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul>
                                            <li>Un CD o DVD vacío o un dispositivo USB vacío de por lo menos 1GB.</li>
                                            <li>Un procesador de 400MHz o más rápido.</li>
                                            <li>Al menos 512MB de memoria RAM.</li>
                                            <li>Como mínimo 10GB de espacio en el disco duro (sólo necesario para la instalación).</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="separador-verde" id="OtrasFormas">
            <div class="titulo">
                Otras formas de obtener Canaima
            </div>
            <hr class="separador-verde">
            <div class="container">
                <div class="row">
                    <div class="col-md-5" style="margin-left:7.3%">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <th rowspan="1"><img src="static/images/signoAyuda.png"></th>
                                    <td><div class="titulo2">Adquirir un disco de los vendedores de copia de Canaima</div></td>
                                    <td><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et dui suscipit, porta sem nec, commodo nulla. Pellentesque venenatis laoreet dignissim. Integer consectetur mauris eget rhoncus elementum.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=3 align=center><b><a id="link-verde2" href=#>Otras descargas disponibles aquí</a></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-2 columna2 center">
                        <br />
                    </div>

                    <div class="col-md-5">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="titulo2">
                                            Adquiera una computadora con Canaima instalado
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul>
                                            <li>Un CD o DVD vacío o un dispositivo USB vacío de por lo menos 1GB.</li>
                                            <li>Un procesador de 400MHz o más rápido.</li>
                                            <li>Al menos 512MB de memoria RAM.</li>
                                            <li>Como mínimo 10GB de espacio en el disco duro (sólo necesario para la instalación).</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="separador-verde" id="Complementos">
            <div class="titulo">
                Otros programas complementos para Canaima
            </div>
            <hr class="separador-verde">
            <div class="container">
                <div class="row">
                    <div class="col-md-5" style="margin-left:7.3%">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <th rowspan="1"><img src="static/images/signoAyuda.png"></th>
                                    <td><div class="titulo2">Adquirir un disco de los vendedores de copia de Canaima</div></td>
                                    <td><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="texto">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et dui suscipit, porta sem nec, commodo nulla. Pellentesque venenatis laoreet dignissim. Integer consectetur mauris eget rhoncus elementum.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=3 align=center><b><a id="link-verde2" href=#>Otras descargas disponibles aquí</a></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-2 columna2 center">
                        <br />
                    </div>

                    <div class="col-md-5">
                        <table  width=100%>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="titulo2">
                                            Adquiera una computadora con Canaima instalado
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul>
                                            <li>Un CD o DVD vacío o un dispositivo USB vacío de por lo menos 1GB.</li>
                                            <li>Un procesador de 400MHz o más rápido.</li>
                                            <li>Al menos 512MB de memoria RAM.</li>
                                            <li>Como mínimo 10GB de espacio en el disco duro (sólo necesario para la instalación).</li>
                                        </ul>
                                    </td>
                                    <tr>
                                        <td>
                                            <div class="titulo2">
                                                Adquiera una computadora con Canaima instalado
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>Un CD o DVD vacío o un dispositivo USB vacío de por lo menos 1GB.</li>
                                                <li>Un procesador de 400MHz o más rápido.</li>
                                                <li>Al menos 512MB de memoria RAM.</li>
                                                <li>Como mínimo 10GB de espacio en el disco duro (sólo necesario para la instalación).</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
  </body>
</html>
