<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="static/images/canaima_logo.ico" />
        <title>Canaima Gnu/Linux</title>
        <!-- Bootstrap -->
        <link href="static/css/bootstrap.css" rel="stylesheet">
        <link href="static/css/font-awesome.min.css" rel="stylesheet">
        <link href="static/css/canaima-theme.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-lg-8 hidden-xs">
                    <img src="static/images/logo-gob.png"  alt="">
                </div>
                <div class="col-md-4 col-lg-4 hidden-xs">
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Buscar En el Sitio...">
                        </div>
                        <img src="static/images/lupa.png">
                        <button type="submit" class="btn btn-default">BUSCAR</button>
                    </form>
                </div>
            </div>
            <nav role="navigation" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden-lg hidden-sm hidden-md" href="#">Canaima</a>
                    <div class="collapse navbar-collapse">
                    </div>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="active"><a title="Inicio" href="http://canaima.softwarelibre.gob.ve/">Inicio</a></li>
                        <li><a title="Enciclopedia colaborativa" href="http://wiki.canaima.softwarelibre.gob.ve/">Enciclopedia</a></li>
                        <li><a title="Reporta en Canaima" href="http://proyectos.canaima.softwarelibre.gob.ve/canaima/newticket">Reporta</a></li>
                        <li><a title="" href="#">Blog</a></li>
                        <li><a title="Preguntas" href="http://preguntas.canaima.org.ve/">Preguntas</a></li>
                        <li><a title="Vídeo Conferencias" href="http://envivo.canaima.softwarelibre.gob.ve/">Vídeo Conferencias</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a title="Registro único" href="http://registro.canaima.softwarelibre.gob.ve/">Registro único</a></li>
                        <li class="active"><a title="Inicio de sesion" href="http://canaima.softwarelibre.gob.ve/login_form">Entrar</a></li>
                    </ul>
                </div>
            </nav>
            <!-- /.navbar-collapse -->
            <ol class="breadcrumb text-right collapse navbar-collapse">
                <li><a href="">Accesibilidad</a></li>
                <li><a href="">(A) Texto normal</a></li>
                <li><a href="">(A+) Texto grande</a></li>
                <li><a href="">(A-) Texto pequeño</a></li>
                <li><a href="#">Contrastes</a></li>
                <li><a href="">Escala Grises</a></li>
            </ol>
            <nav class="navbar navbar-canaima collapse navbar-collapse" role="navigation">
                <div class="navbar-header pull-right">
                    <ul class="nav navbar-nav">
                        <li><a href="canaima.html" title="Canaima"><strong>Canaima</strong></a></li>
                        <li><a href="soluciones.html" title="Soluciones"><strong>Soluciones</strong></a></li>
                        <li><a href="soporte.html" title="Soporte y Aprendizaje"><strong>Soporte y Aprendizaje</strong></a></li>
                        <li><a href="descargas.html" title="Descargas"><strong>Descargas</strong></a></li>
                        <li><a href="comunidad.html" title="Comunidad"><strong>Comunidad</strong></a></li>
                        <li><a href="novedades.html" title="Novedades"><strong>Novedades</strong></a></li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-2 col-lg-offset-5 col-md-3 col-md-offset-5 col-sm-3 col-sm-offset-5 col-xs-8 col-xs-offset-2">
                    <img alt="" src="static/images/canaima.png" class="img-responsive"> 
                </div>
            </div>
            <!-- Carrusel -->   
            <!-- Método de slider jquery boostrap -->
            <div id="carousel-example-generic" class="carousel slide hidden-xs hidden-sm" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="row">
                            <img src="static/images/fondo_slider.png"  class="img-responsive " alt="Responsive image" style="width:100%; height:500px;">
                        </div>
                        <div class="container">
                            <div class="carousel-caption">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="static/images/turpiales.png"  class="img-responsive " alt="Responsive image" >
                                    </div>
                                    <div class="col-md-6">
                                        <h1>
                                        <p class="text-justify">
                                            Rápido,
                                            <br>
                                            mas que gratuito
                                            <br>
                                            LIBRE...
                                        </p>
                                        </h2>
                                        <h3>
                                            <p class="text-justify">
                                                Muy fácil de instalar y usar,<br>
                                                el sistema operativo canaima soporta a <br>
                                                miles de computadores de escritorio <br>
                                                portátiles en toda Venezuela.
                                            </p>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- endcarrusel -->
            <!-- Medio -->
            <div class="med_marron">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-2">
                            <a href="#">
                            <img src="static/images/signoCE.png" alt="Casos de Exitos">
                            </a> 
                        </div>
                        <div class="col-md-2">
                            <a href="#">
                            <img src="static/images/signoCarac.png" alt="Características">
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a href="#">
                            <img src="static/images/signoOC.png" alt="Obtener Canaima">
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a href="#">
                            <img src="static/images/signoDocumen.png" alt="Documentación">
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a href="#">
                            <img src="static/images/signoAyuda.png" alt="Ayuda">
                            </a>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
            <!-- endmedio -->
            <div class="container">
                <div class="row titulo">
                    <p class="text-center">MANTENTE AL DÍA</p>
                </div>
            </div>
            <!-- IconsMovil -->
            <div class="row">
                <div class="col-xs-6 col-sm-3 hidden-lg hidden-md hidden-sm">
                    <a href=""><img src="static/images/signoComunidad.png" class="img-responsive center-block"></a>
                </div>
                <div class="col-xs-6 col-sm-3 hidden-lg hidden-md hidden-sm">
                    <a href=""><img src="static/images/signoCarac.png" class="img-responsive center-block"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-3 hidden-lg hidden-md hidden-sm align-center">
                    <a href=""><img src="static/images/signoOC.png" class="img-responsive center-block"></a>
                </div>
                <div class="col-xs-6 col-sm-3 hidden-lg hidden-md hidden-sm">
                    <a href=""><img src="static/images/signoCE.png" class="img-responsive center-block"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-3 hidden-lg hidden-md hidden-sm">
                    <a href=""><img src="static/images/signoAyuda.png" class="img-responsive center-block"></a>
                </div>
                <div class="col-xs-6 col-sm-3 hidden-lg hidden-md hidden-sm">
                    <a href=""><img src="static/images/signoDocumen.png" class="img-responsive center-block"></a>
                </div>
            </div>
            <!-- endIconsMovil -->
            <hr>
            <!-- medio -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7">
                        <div class="jumbotron">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="static/images/avatar.png" alt="info principal" class="img-circle" height="120">
                                </div>
                                <div class="col-md-9">
                                    <small class="titulo">Inició el Ciclo de Desarrollo de Canaima 4.0 "Kerepakupai"</small>
                                    <p class="text-justify">
                                        <h5>
                                            La mañana de hoy lunes 14 de Enero de 2013 se ha dado inicio
                                        formal al nuevo ciclo de desarrollo de Canaima
                                            
                                        </h5>
                                    </p>
                                    <p class="text-right">
                                        <strong><h5> 14/01/2013 - <img src="static/images/mas.png" alt="Ver mas"> </h5></strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="jumbotron">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!-- endmedio -->
            <!-- footer -->
            <div class="espacio_100">
                <div class="hidden-sm hidden-xs" style="padding-left: 0px; padding-right: 0px">
                    <div class="row fondo-marron-claro">
                        <div class="col-sm-2 col-xs-12 text-center">
                            <h3><a href="#" class="blanco"><b>Canaima</b></a></h3>
                            <p><a href="#" class="marron">Conozca Canaima</a></p>
                            <p><a href="#" class="marron">Características</a></p>
                            <p><a href="#" class="marron">¿Qué hay de nuevo?</a></p>
                            <p><a href="#" class="marron">Testimoniales</a></p>
                            <p><a href="#" class="marron">Casos de éxito</a></p>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-2 col-xs-12 text-center">
                            <h3><a href="#" class="blanco"><b>Soluciones</b></a></h3>
                            <p><a href="#" class="marron">Sector Gobierno</a></p>
                            <p><a href="#" class="marron">Sector Comunal</a></p>
                            <p><a href="#" class="marron">Geomática</a></p>
                            <p><a href="#" class="marron">Informática Forense</a></p>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-2 col-xs-12 text-center">
                            <h3><a href="soporte.html" class="blanco"><b>Soporte y Aprendizaje</b></a></h3>
                            <p><a href="#" class="marron">Necesito ayuda</a></p>
                            <p><a href="#" class="marron">Quiero aprender</a></p>
                            <p><a href="#" class="marron">Consultoría</a></p>
                            <p><a href="#" class="marron">Mercado de Servicios</a></p>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-2 col-xs-12 text-center">
                            <h3><a href="#" class="blanco"><b>Descargas</b></a></h3>
                            <p><a href="#" class="marron">Obtener Canaima</a></p>
                            <p><a href="#" class="marron">Obtener códigos fuentes</a></p>
                            <p><a href="#" class="marron">Cumplimientos del RNA</a></p>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-2 col-xs-12 text-center">
                            <h3><a href="comunidad.html" class="blanco"><b>Comunidad</b></a></h3>
                            <p><a href="#" class="marron">Unirse a Canaima</a></p>
                            <p><a href="#" class="marron">Estar conectado</a></p>
                            <p><a href="#" class="marron">Organización</a></p>
                            <p><a href="#" class="marron">Equipos</a></p>
                            <p><a href="#" class="marron">Forja</a></p>
                            <p><a href="#" class="marron">Reuniones</a></p>
                            <p><a href="#" class="marron">Grupo</a></p>
                            <p><a href="#" class="marron">Opinión</a></p>
                            <p><a href="#" class="marron">Galería de diseño</a></p>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-2 col-xs-12 text-center">
                            <h3><a href="#" class="blanco"><b>Novedades</b></a></h3>
                            <p><a href="#" class="marron">Blog</a></p>
                            <p><a href="#" class="marron">Comunidad</a></p>
                            <p><a href="#" class="marron">Gobierno</a></p>
                            <p><a href="#" class="marron">Discusiones</a></p>
                            <p><a href="#" class="marron">Actividades</a></p>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col -->
                <div class="hidden-md hidden-lg" style="padding-left: 0px; padding-right: 0px">
                    <div class="row fondo-marron-claro text-center">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="collapseListGroupHeading1">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" href="#canaima" aria-expanded="false" aria-controls="collapseListGroup1">
                                    <b>Canaima</b>
                                    </a>
                                </h4>
                            </div>
                            <div id="canaima" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading1">
                                <ul class="list-group">
                                    <li><a href="#" class="marron">Conozca Canaima</a></li>
                                    <li><a href="#" class="marron">Características</a></li>
                                    <li><a href="#" class="marron">¿Qué hay de nuevo?</a></li>
                                    <li><a href="#" class="marron">Testimoniales</a></li>
                                    <li><a href="#" class="marron">Casos de éxito</a></li>
                                </ul>
                            </div>
                            <div class="panel-heading" role="tab" id="collapseListGroupHeading2">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" href="#soluciones" aria-expanded="false" aria-controls="collapseListGroup2">
                                    <b>Soluciones</b>
                                    </a>
                                </h4>
                            </div>
                            <div id="soluciones" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading2">
                                <ul class="list-group">
                                    <li><a href="#" class="marron">Sector Gobierno</a></li>
                                    <li><a href="#" class="marron">Sector Comunal</a></li>
                                    <li><a href="#" class="marron">Geomática</a></li>
                                    <li><a href="#" class="marron">Informática Forense</a></li>
                                </ul>
                            </div>
                            <div class="panel-heading" role="tab" id="collapseListGroupHeading3">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" href="#soporte" aria-expanded="false" aria-controls="collapseListGroup3">
                                    <b>Soporte y Aprendizaje</b>
                                    </a>
                                </h4>
                            </div>
                            <div id="soporte" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading3">
                                <ul class="list-group">
                                    <li><a href="#" class="marron">Necesito ayuda</a></li>
                                    <li><a href="#" class="marron">Quiero aprender</a></li>
                                    <li><a href="#" class="marron">Consultoría</a></li>
                                    <li><a href="#" class="marron">Mercado de Servicios</a></li>
                                </ul>
                            </div>
                            <div class="panel-heading" role="tab" id="collapseListGroupHeading4">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" href="#descargas" aria-expanded="false" aria-controls="collapseListGroup4">
                                    <b>Descargas</b>
                                    </a>
                                </h4>
                            </div>
                            <div id="descargas" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading4">
                                <ul class="list-group">
                                    <li><a href="#" class="marron">Obtener Canaima</a></li>
                                    <li><a href="#" class="marron">Obtener códigos fuentes</a></li>
                                    <li><a href="#" class="marron">Cumplimientos del RNA</a></li>
                                </ul>
                            </div>
                            <div class="panel-heading" role="tab" id="collapseListGroupHeading5">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" href="#comunidad" aria-expanded="false" aria-controls="collapseListGroup5">
                                    <b>Comunidad</b>
                                    </a>
                                </h4>
                            </div>
                            <div id="comunidad" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading1">
                                <ul class="list-group">
                                    <li><a href="#" class="marron">Unirse a Canaima</a></li>
                                    <li><a href="#" class="marron">Estar conectado</a></li>
                                    <li><a href="#" class="marron">Organización</a></li>
                                    <li><a href="#" class="marron">Equipos</a></li>
                                    <li><a href="#" class="marron">Forja</a></li>
                                    <li><a href="#" class="marron">Reuniones</a></li>
                                    <li><a href="#" class="marron">Grupo</a></li>
                                    <li><a href="#" class="marron">Opinión</a></li>
                                    <li><a href="#" class="marron">Galería de diseño</a></li>
                                </ul>
                            </div>
                            <div class="panel-heading" role="tab" id="collapseListGroupHeading6">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" href="#novedades" aria-expanded="false" aria-controls="collapseListGroup6">
                                    <b>Novedades</b>
                                    </a>
                                </h4>
                            </div>
                            <div id="novedades" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading1">
                                <ul class="list-group">
                                    <li><a href="#" class="marron">Blog</a></li>
                                    <li><a href="#" class="marron">Comunidad</a></li>
                                    <li><a href="#" class="marron">Gobierno</a></li>
                                    <li><a href="#" class="marron">Discusiones</a></li>
                                    <li><a href="#" class="marron">Actividades</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- ./panel -->
                    </div>
                    <!-- ./row -->
                </div>
                <!-- ./hidden -->
            </div>
            <div class="row fondo-verde-claro pie">
                <div class="col-md-3 text-center">
                    <img alt="" src="static/images/canaimaGNU-LINUX_blanco.svg" height="auto"> 
                </div>
                <div class="col-md-6">
                    <p class="blanco">Canaima es auspiciado por la fundación CNTI.</p>
                    <p class="blanco">Aprende más sobre la <a href="cnti.gob.ve" class="blanco">fundación CNTI</a> y <a href="canaima.softwarelibre.gob.ve" class="blanco">Canaima</a></p>
                    <p class="blanco">Algunos derechos reservados. 2008 - 2014 CNTI y miembros de la Comunidad Canaima.</p>
                    <p class="blanco"><a href="#" class="beige">Derechos de Autor</a> | <a href="#" class="beige">Políticas de Privacidad</a> | <a href="#" class="beige">Mapa del sitio</a> | <a href="#" class="beige">Contacto</a></p>
                    <p class="blanco">El proyecto Canaima es mantenido y administrador por su comunidad.</p>
                    <p class="blanco">La fundación CNTI no es responsable por su contenido.</p>
                    <p>
                        <img src="static/images/html5.svg" alt="..." height="60px"> 
                        <img src="static/images/css3.svg" alt="..." height="60px"> 
                        <img src="static/images/JQuery.svg" alt="..." height="30px"> 
                        <img src="static/images/Plone.svg" alt="..." height="30px"> 
                        <img src="static/images/Django.svg" alt="..." height="30px"> 
                    </p>
                </div>
                <div class="col-md-3">
                    <p class="blanco"><b>Síguenos: </b></p>
                    <p class="blanco">
                        <a class="blanco" href="https://twitter.com/CanaimaGNULinux">
                            <i class="fa fa-twitter-square fa-3x"></i>
                        </a>
                        <a class="blanco" href="https://www.facebook.com/groups/comunidadusuarioscanaima/">
                            <i class="fa fa-facebook-square fa-3x"></i>
                        </a>
                        <a class="blanco" href="https://plus.google.com/communities/101437842539655791555">
                            <i class="fa fa-google-plus-square fa-3x"></i>
                        </a>
                    </p>
                    <p class="blanco">
                        <a class="blanco" href="http://www.youtube.com/user/canaimagnulinux">
                            <i class="fa fa-youtube-square fa-3x"></i>
                        </a>
                        <a class="blanco" href="http://www.flickr.com/search/?q=canaima+gnu+linux">
                            <i class="fa fa-flickr fa-3x"></i>
                        </a>
                        <a class="blanco" href="http://www.linkedin.com/company/733976">
                            <i class="fa fa-linkedin-square fa-3x"></i>
                        </a>
                    </p>
                    <p class="blanco">
                        <a class="blanco" href="https://github.com/CanaimaGNULinux">
                            <i class="fa fa-github-square fa-3x"></i>
                        </a>
                        <a class="blanco" href="https://trello.com/canaimagnulinux">
                            <i class="fa fa-trello fa-3x"></i>
                        </a>
                        <a class="blanco" href="http://listas.canaima.softwarelibre.gob.ve/cgi-bin/mailman/listinfo">
                            <i class="fa fa-envelope-square fa-3x"></i>
                        </a>
                    </p>
                </div>
            </div>
            <!-- endfooter -->
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="static/js/jquery.min.js"></script>
            <script src="static/js/bootstrap.js"></script>
        </div>
        <!-- container-fluid -->
    </body>
</html>