<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" media="all" />

    </head>
    <body>
    <div class="container-fluid">
        <div align=center>

                <div class="container">
                    <div class="row">

                        <div class="col-md-5" style="margin-left:7.3%">
                            <table width=100%>
                                <tbody>
                                    <tr>
                                        <th rowspan="3"><img src="static/images/necesito_ayuda_up.png"></th>
                                        <td><br /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <div class="texto">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et dui suscipit, porta sem nec, commodo nulla. Pellentesque venenatis laoreet dignissim. Integer consectetur mauris eget rhoncus elementum.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                        <div class="col-md-5">
                            <table  width=100%>
                                <tbody>
                                    <tr>
                                        <th rowspan="3"><img src="static/images/quiero_aprender_up.png"></th>
                                        <td><br /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <div class="texto">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et dui suscipit, porta sem nec, commodo nulla. Pellentesque venenatis laoreet dignissim. Integer consectetur mauris eget rhoncus elementum.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>           
                </div> 
                    <hr class="separador-marron">
            </div>




                        <div class="col-md-5">
                            <table  width=100%>
                                <tbody>
                                    <tr>
                                        <th rowspan="3"> <div class="titulo">Consultoria</div> </th>
                    <div class="row">

                        <div class="col-md-5" style="margin-left:7.3%">
                            <table width=100%>
                                <tbody>
                                    <tr>
                                        <td><br /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <div class="texto">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et dui suscipit, porta sem nec, commodo nulla. Pellentesque venenatis laoreet dignissim. Integer consectetur mauris eget rhoncus elementum.</p>
                                            </div>
                                        </td>


                        <div class="col-md-5">
                                    <tr>
                                        <th rowspan="3"><img src="static/images/servicios_estado_up.png"></th>
                                        <td><br /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <div class="texto">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et dui suscipit, porta sem nec, commodo nulla. Pellentesque venenatis laoreet dignissim. Integer consectetur mauris eget rhoncus elementum.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>           
                    <table>
                        <tbody>

                        <div class="col-md-5" style="margin-top: 20%">
                                    <tr>
                                        <th rowspan="3"><img src="static/images/buscar_experto_up.png"></th>
                                        <td><br /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <div class="texto">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et dui suscipit, porta sem nec, commodo nulla. Pellentesque venenatis laoreet dignissim. Integer consectetur mauris eget rhoncus elementum.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </div>           
                          </tbody>
                    </table>




                </div> 
            </div>
            </div>
            </div>
        </div>
    </div>
  </body>
</html>
